; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF5
platform_packages = tool-xtensa-esp-elf-gdb
board = esp32-s3-devkitc-1
build_flags = 
	-Wall -Wextra
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=5
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file
upload_speed = 921600
lib_compat_mode = strict
lib_ldf_mode = chain+
lib_deps = 
	ayushsharma82/ElegantOTA@^3.1.2
	ayushsharma82/NetWizard@^1.0.4
	bblanchon/ArduinoJson@^7.0.4
