; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF5
platform_packages = tool-xtensa-esp-elf-gdb
board = esp32-s3-devkitc-1
board_build.filesystem = littlefs
board_build.partitions = partitions_custom.csv
build_flags = 
	-Wall -Wextra
	; -DARDUINO_USB_CDC_ON_BOOT=1
	-DBOARD_HAS_PSRAM
	-DUSE_GFX_LITE
	-DCORE_DEBUG_LEVEL=0
; 1 = log_e – error (lowest)
; 2 = log_w – warning
; 3 = log_i – info
; 4 = log_d – debug
; 5 = log_v – verbose (highest)
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file
upload_speed = 921600
lib_compat_mode = soft
lib_deps = 
	Wire
	SPI
	FS
	
  ;Webserver
  	ayushsharma82/ElegantOTA@^3.1.5
	ayushsharma82/NetWizard@^1.1.1
	bblanchon/ArduinoJson@^7.1.0
	https://github.com/drvkmr/async-mqtt-client
	https://github.com/drvkmr/ESPAsyncE131/

  ;Matrix Display
	https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-DMA
	https://github.com/drvkmr/GFX_Lite
	https://github.com/robjen/GFX_fonts
	bitbank2/AnimatedGIF @ 2.1.1
	
  ;Sensors
  	https://github.com/CDFER/scd4x-CO2 @ 1.3.0
	starmbi/hp_BH1750@^1.0.2
	adafruit/Adafruit ADXL345@^1.3.4
